#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=homemanager
#spring.data.mongodb.password=e296cd9f
#spring.data.mongodb.database=pricing
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://homemanager:e296cd9f@cluster0.8yumz.mongodb.net/pricing?retryWrites=true&w=majority



cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIA4AGTHSSWUUJ4RQEY
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.end-point.uri=