#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=homemanager
#spring.data.mongodb.password=e296cd9f
#spring.data.mongodb.database=pricing
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIA4AGTHSSWUUJ4RQEY
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.end-point.uri=https://sqs.us-east-1.amazonaws.com/825076716717/home-manager-processed-messages

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
